#!/usr/bin/env python
PACKAGE = "lvt2calib"

from math import pi

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("acc_num", int_t, 0, "number of accumulated frames", 1, 1, 100)

exit(gen.generate(PACKAGE, "lvt2calib", "PcAcc"))