#!/usr/bin/env python
PACKAGE = "lvt2calib"

from math import pi

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("passthrough_radius_min", double_t, 0, "Min radius for passthrough", 1.0, 0, 10)
gen.add("passthrough_radius_max", double_t, 0, "Max radius for passthrough", 6.0, 0, 10)
gen.add("x", double_t, 0, "x coord", 0, 0, 1)
gen.add("y", double_t, 0, "y coord", 0, 0, 1)
gen.add("z", double_t, 0, "z coord", 1, 0, 1)
gen.add("angle_threshold", double_t, 0, "Angle threshold for plane segmentation", 0.35, 0, pi/2)
gen.add("edge_depth_thre", double_t, 0, "Depth diff threshold for edge points", 0.5, 0, 2)
gen.add("edge_knn_radius", double_t, 0, "Knn radius threshold for edge points to calib board cloud", 0.1, 0, 1)
gen.add("cluster_tole", double_t, 0, "Tolerance of circle-pattern cloud cluster", 0.55, 0, 1)
gen.add("circle_radius", double_t, 0, "Radius of pattern's circles", 0.12, 0, 1)
gen.add("circle_radius_thre", double_t, 0, "Radius threshold of pattern's circles", 0.02, 0, 0.5)
gen.add("circle_seg_dis_thre", double_t, 0, "Distance threshold of circle segmentation", 0.04, 0, 0.5)
gen.add("centroid_distance_min", double_t, 0, "Min distance to the centroid", 0.15, 0.0, 1.0)
gen.add("centroid_distance_max", double_t, 0, "Max distance to the centroid", 0.25, 0.0, 1.0)

exit(gen.generate(PACKAGE, "lvt2calib", "VeloCircle"))
